{
  "name": "lhtc-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "make",
    "test": "make && npx mocha",
    "test:inline": "make && npx mocha --inline-diffs",
    "test:fetch": "./test/fetch-collection.sh > test/export.json"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "citation-js": "^0.6.6"
  }
}
